<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ProductDetailsActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/_1sdp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_7sdp"
            android:paddingStart="@dimen/_7sdp"
            android:paddingRight="@dimen/_7sdp"
            android:gravity="center"
            android:paddingEnd="@dimen/_7sdp">
            <ImageView
                android:id="@+id/back_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>
            <com.lenzzo.customviews.CustomTextViewMedium
                android:id="@+id/title_text_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Order Related"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAlignment="viewStart"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>
            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.lenzzo.customviews.CustomTextViewMedium
                    android:id="@+id/title_text_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Order Related"
                    android:layout_gravity="start"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>-->



            <LinearLayout
                android:id="@+id/liner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/cart_image"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:src="@drawable/bag_30" />
                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:fontFamily="@font/futuramediumbt"
                        android:text=""
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"/>
                </FrameLayout>
                <ImageView
                    android:id="@+id/search_image"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/search_30"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:id="@+id/filter_image"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/filter_100"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_overlapTop="4dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_20sdp">
                <FrameLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/slide_viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        app:layout_collapseMode="parallax"
                        android:background="@drawable/no_img"
                        android:layout_marginBottom="@dimen/_8sdp">
                    </androidx.viewpager.widget.ViewPager>


                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_140sdp"
                        android:gravity="bottom"
                        app:centered="true"
                        app:fillColor="@color/select_item_color"
                        app:pageColor="@color/transparent_color"
                        app:snap="false" />
                    <ImageView
                        android:id="@+id/pager_click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/wish_list_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_gravity="top|right"
                        android:padding="@dimen/_3sdp"
                        android:background="@drawable/circle_view"
                        android:src="@drawable/heart_s"/>
                    <ImageView
                        android:id="@+id/wish_list_image1"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:padding="@dimen/_3sdp"
                        android:layout_gravity="top|right"
                        android:visibility="gone"
                        android:background="@drawable/circle_view"
                        android:src="@drawable/heart_fill1"/>

                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futuramediumbt"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text=""
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/product_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/futuramediumbt"
                        android:text=""
                        android:gravity="start"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:id="@+id/liner_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            style="@style/RatingBar"
                            android:stepSize="1"
                            android:numStars="5"
                            android:isIndicator="true"/>
                        <TextView
                            android:id="@+id/review_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futuramediumbt"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:visibility="gone"
                            android:text=""
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:id="@+id/share_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="right">
                            <ImageView
                                android:id="@+id/share_image_view"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/imgpsh_fullsize_anim_share"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!--<LinearLayout
                        android:id="@+id/price_relativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">
                        <TextView
                            android:id="@+id/price_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futuramediumbt"
                            android:text="0.00 KWD"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/sale_price_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:visibility="gone"
                            android:fontFamily="@font/futuramediumbt"
                            android:text="0.00 KWD"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"/>
                    </LinearLayout>-->
                    <LinearLayout
                        android:id="@+id/liner_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/offer_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futuramediumbt"
                            android:text="@string/offer_text_view"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/offer_text_view1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futuramediumbt"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text=""
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/red"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/dark_gry"
                        android:layout_marginTop="@dimen/_10sdp"/>

                    <LinearLayout
                        android:id="@+id/right_qty_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/right_qt_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futuramediumbt"
                                android:text="@string/right_qty"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/select_item_color"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_5sdp">
                                <TextView
                                    android:id="@+id/right_minus_tv"
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:fontFamily="@font/futuramediumbt"
                                    android:text="-"
                                    android:gravity="center"
                                    android:textSize="@dimen/_15sdp"
                                    android:background="@drawable/qrt_background"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/right_count_tv"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/futuramediumbt"
                                    android:text="1"
                                    android:gravity="center"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/right_plus_tv"
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:fontFamily="@font/futuramediumbt"
                                    android:text="+"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:gravity="center"
                                    android:textSize="@dimen/_15sdp"
                                    android:background="@drawable/qrt_background"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/dark_gry"/>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r_price_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futuramediumbt"
                                android:text="@string/price"
                                android:textSize="@dimen/_13sdp"
                                android:textColor="@color/colorPrimary"/>
                            <TextView
                                android:id="@+id/right_sale_price_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futuramediumbt"
                                android:text=""
                                android:layout_below="@+id/r_price_tv"
                                android:textSize="@dimen/_13sdp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/right_price_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futuramediumbt"
                                android:text=""
                                android:layout_toEndOf="@+id/right_sale_price_tv"
                                android:layout_toRightOf="@+id/right_sale_price_tv"
                                android:layout_below="@+id/r_price_tv"
                                android:textSize="@dimen/_13sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:textColor="@color/black"/>
                        </RelativeLayout>




                    </LinearLayout>
                    <View
                        android:id="@+id/left_right_divider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/dark_gry"/>
                    <LinearLayout
                        android:id="@+id/left_qty_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/left_qt_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futuramediumbt"
                                android:text="@string/qty"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/select_item_color"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_5sdp">
                                <TextView
                                    android:id="@+id/left_minus_tv"
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:fontFamily="@font/futuramediumbt"
                                    android:text="-"
                                    android:gravity="center"
                                    android:textSize="@dimen/_15sdp"
                                    android:background="@drawable/qrt_background"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/left_count_tv"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/futuramediumbt"
                                    android:text="1"
                                    android:gravity="center"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/left_plus_tv"
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:fontFamily="@font/futuramediumbt"
                                    android:text="+"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:gravity="center"
                                    android:textSize="@dimen/_15sdp"
                                    android:background="@drawable/qrt_background"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/dark_gry"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/l_price_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futuramediumbt"
                                android:text="Price"
                                android:textSize="@dimen/_13sdp"
                                android:textColor="@color/colorPrimary"/>
                            <TextView
                                android:id="@+id/left_sale_price_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futuramediumbt"
                                android:text=""
                                android:layout_below="@+id/l_price_tv"
                                android:textSize="@dimen/_13sdp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/left_price_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futuramediumbt"
                                android:text=""
                                android:layout_toEndOf="@+id/left_sale_price_tv"
                                android:layout_below="@+id/l_price_tv"
                                android:textSize="@dimen/_13sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:textColor="@color/black"/>
                        </RelativeLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/dark_gry"/>
                    <LinearLayout
                        android:id="@+id/power_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/left_power_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futuramediumbt"
                            android:text="@string/left_eye_power"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"/>

                        <TextView
                            android:id="@+id/right_power_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futuramediumbt"
                            android:text="@string/right_eye_power"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/type_two_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cyl_power_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futuramediumbt"
                            android:text="@string/right_cyl_power"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"/>

                        <TextView
                            android:id="@+id/axis_power_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futuramediumbt"
                            android:text="@string/right_axis_power"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/addition_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/left_add_power"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone"/>
                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/dark_gry"/>

                    <TextView
                        android:id="@+id/discription_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futuramediumbt"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text=""
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"/>


                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/dark_gry"/>

                    <TextView
                        android:id="@+id/related_pro_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/futuramediumbt"
                        android:textAllCaps="true"
                        android:text="@string/related_product"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/related_product_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>

        </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:id="@+id/select_power_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_35sdp"
            android:fontFamily="@font/futuramediumbt"
            android:background="@drawable/button_border_layout"
            android:gravity="center"
            android:visibility="visible"
            android:text="@string/select_power"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"/>

        <View
            android:id="@+id/line"
            android:layout_width="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <Button
            android:id="@+id/add_to_bag"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_35sdp"
            android:fontFamily="@font/futuramediumbt"
            android:background="@drawable/button_border_layout"
            android:gravity="center"
            android:text="@string/add_to_bag"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"/>
    </LinearLayout>



</LinearLayout>