<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:elevation="@dimen/_1sdp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="start"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_5sdp"/>

            <com.lenzzo.customviews.CustomTextViewMedium
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/payment_title"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textAllCaps="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/select_item_color">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/futuramediumbt"
            android:text="@string/payment_option"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/futuramediumbt"
            android:text="@string/payment_step"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gry"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/payment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/alert_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futuramediumbt"
            android:text="@string/buy_cart_alert"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/white"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/only_cod_alert_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futuramediumbt"
            android:text="@string/only_cod_alert"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/red"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/light_gry"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="@dimen/_7sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/payment_sub_total"
                android:textAllCaps="true"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/total_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="00.00 KWD"
                android:textAllCaps="true"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="@dimen/_7sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/payment_delivery_charge"
                android:textAllCaps="true"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/delivery_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="00.00 KWD"
                android:textAllCaps="true"
                android:textSize="@dimen/_11sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/dark_gry"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="@dimen/_7sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/payment_grand_total"
                android:textAllCaps="true"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/grand_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="00.00 KWD"
                android:textAllCaps="true"
                android:textSize="@dimen/_11sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pay_liner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liner_layout1"
        android:background="@drawable/check_out_button"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:fontFamily="@font/futuramediumbt"
            android:textAllCaps="true"
            android:text="@string/pay_now"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"/>
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/checkout_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shipping_liner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay_liner_layout"
        android:background="@drawable/round_button"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:fontFamily="@font/futuramediumbt"
            android:textAllCaps="true"
            android:text="@string/show_shipping_address"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"/>
    </LinearLayout>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:visibility="gone"
        android:src="@drawable/loader_spinner" />
</LinearLayout>