<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:elevation="@dimen/_1sdp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp">
            <ImageView
                android:id="@+id/back_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="start"
                android:src="@drawable/arrow_30"
                android:layout_centerVertical="true"/>

            <com.lenzzo.customviews.CustomTextViewMedium
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/filter_title"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textAllCaps="true"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/clear_all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/clear_all"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/select_item_color"
                android:textSize="@dimen/_12sdp"/>

            <!--<ImageView
                android:id="@+id/home_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/home_black_90"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>-->

        </RelativeLayout>
    </LinearLayout>

    <!--<androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/_1sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"/>

        <TextView
            android:id="@+id/brand_name_text"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/futuramediumbt"
            android:text="@string/filter_title"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/clear_all_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_gravity="right"
            android:gravity="right"
            android:fontFamily="@font/futuramediumbt"
            android:text="@string/clear_all"
            android:textColor="@color/select_item_color"
            android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>-->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/applay_button">
    <LinearLayout
        android:id="@+id/ListView_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1" >
        <RelativeLayout
            android:id="@+id/rl_ListView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/select_list_view_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"/>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/general_card_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_1sdp">
        <RelativeLayout
            android:id="@+id/rl_ListView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_view_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:stepSize="1"
                style="@style/RatingBar"
                android:isIndicator="false"/>
        </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/applay_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/futuramediumbt"
        android:background="@drawable/round_button"
        android:text="@string/apply_filter_button"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"/>

   <!-- <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loader_spinner" />-->

</RelativeLayout>