<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageViewZoomActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/zoom_close"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"/>

        <com.lenzzo.customviews.CustomTextViewNormal
            android:id="@+id/counter_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="Profile"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"/>

        <!--<ImageView
            android:id="@+id/search_iv"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/search"
            android:padding="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>-->


    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.lenzzo.utility.CustomViewPager
            android:id="@+id/cViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--<com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/tabDots"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_width="fill_parent"/>-->
        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/tabDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_50sdp"
            app:centered="true"
            app:fillColor="@color/select_item_color"
            app:pageColor="@color/transparent_color"
            app:snap="false" />

    </FrameLayout>

</LinearLayout>
