<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNewAddressActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/_1sdp"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">
            <ImageView
                android:id="@+id/back_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>

            <com.lenzzo.customviews.CustomTextViewMedium
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_new_address_title_text_view"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:layout_centerInParent="true"
                android:textAllCaps="true"/>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/select_item_color">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/futuramediumbt"
            android:text="@string/shipping_address"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/futuramediumbt"
            android:text="@string/step2"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/select_item_color"
        android:layout_margin="@dimen/_10sdp">

        <ImageView
            android:id="@+id/address_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/address_50" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/futuramediumbt"
            android:textAllCaps="true"
            android:text="@string/new_address"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_200sdp">

                <LinearLayout
                    android:id="@+id/linerLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/full_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"/>
                    <EditText
                        android:id="@+id/full_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/futuramediumbt"
                        android:inputType="text"
                        android:textSize="@dimen/_11sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:hint="@string/full_name_hint"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linerLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futuramediumbt"
                            android:text="@string/current"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"/>
                        <TextView
                            android:id="@+id/close_text"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futuramediumbt"
                            android:gravity="center"
                            android:text="X"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"/>


                    </LinearLayout>
                    <EditText
                        android:id="@+id/current_location_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:inputType="text"
                        android:textSize="@dimen/_11sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:hint="@string/current_location_hint"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/current_lat"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"/>
                    <EditText
                        android:id="@+id/current_location_lat"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:inputType="text"
                        android:textSize="@dimen/_11sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:hint="@string/current_lat_hint"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/current_long"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"/>
                    <EditText
                        android:id="@+id/current_location_long"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:inputType="text"
                        android:textSize="@dimen/_11sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:hint="@string/current_long_hint"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linerLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/area"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"/>
                    <EditText
                        android:id="@+id/area_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:inputType="text"
                        android:textSize="@dimen/_11sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:hint="@string/area_hint"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linerLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/block"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/block"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"/>
                    <TextView
                        android:id="@+id/street"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/futuramediumbt"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/street"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linerLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/block_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textAlignment="viewStart"
                        android:fontFamily="@font/futuramediumbt"
                        android:inputType="text"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:hint="@string/block_hint"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"/>
                    <EditText
                        android:id="@+id/street_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textAlignment="viewStart"
                        android:fontFamily="@font/futuramediumbt"
                        android:inputType="text"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:hint="@string/street_hint"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linerLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/avenue_hint"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"/>
                    <EditText
                        android:id="@+id/avenue_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:inputType="text"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:hint="@string/avenue_hint"
                        android:textAlignment="viewStart"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linerLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/house"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/house"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/floor"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linerLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/house_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="left"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textAlignment="viewStart"
                        android:fontFamily="@font/futuramediumbt"
                        android:inputType="text"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:hint="@string/house_hint"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"/>
                    <EditText
                        android:id="@+id/floor_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="right"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:inputType="text"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:hint="@string/floor_hint"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linerLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/flat"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/phone_number"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_11sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linerLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/flat_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textAlignment="viewStart"
                        android:fontFamily="@font/futuramediumbt"
                        android:inputType="text"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:hint="@string/flat_hint"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"/>
                    <EditText
                        android:id="@+id/phone_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:inputType="number"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_11sdp"
                        android:maxLength="15"
                        android:textColor="@color/black"
                        android:hint="@string/phone_number_hints"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linerLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/paci_number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"/>
                    <EditText
                        android:id="@+id/paci_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:inputType="number"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:hint="@string/paci_number_hint"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linerLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/comments"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"/>
                    <EditText
                        android:id="@+id/comment_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:lines="5"
                        android:minLines="6"
                        android:gravity="top|left"
                        android:maxLines="10"
                        android:textAlignment="viewStart"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/futuramediumbt"
                        android:inputType="textMultiLine"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:hint="@string/comments_hint"
                        android:padding="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/save_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/futuramediumbt"
                        android:textAllCaps="true"
                        android:text="@string/save_address"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <FrameLayout
            android:id="@+id/linerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/location_image"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="end"
                android:src="@drawable/imgpsh_fullsize_anim_map"/>
            <FrameLayout
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp">
                <ImageView
                    android:id="@+id/ballon_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/message_box"
                    android:adjustViewBounds="true"

                    android:scaleX="1"/>
                <TextView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/futuramediumbt"
                    android:gravity="center"
                    android:text="@string/share_your_location"
                    android:textSize="@dimen/_9sdp"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_15sdp"
                    android:textColor="@color/white"/>
            </FrameLayout>




            <!--<TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/share_location"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/red"/>-->
        </FrameLayout>
    </FrameLayout>


</LinearLayout>