<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BrandListActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:elevation="@dimen/_2sdp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="start"
                android:src="@drawable/arrow_30"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_5sdp"/>

            <com.lenzzo.customviews.CustomTextViewMedium
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textAllCaps="true"
                android:textAlignment="viewStart"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>


            <ImageView
                android:id="@+id/home_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/home_black_90"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/_5sdp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/brandLists_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <com.lenzzo.customviews.CustomTextViewMedium
        android:id="@+id/done_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="@string/done_btn"
        android:gravity="center"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/round_button"/>


</LinearLayout>