<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/dashboard_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="@dimen/_1sdp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:background="@color/white"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/back_image"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/menu_90"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/logo_image"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/white"
                        android:layout_gravity="center"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/liner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/cart_image"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:src="@drawable/bag_30" />
                        <TextView
                            android:id="@+id/number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:fontFamily="@font/futuramediumbt"
                            android:text=""
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"/>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/search_image"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/search_30"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:id="@+id/filter_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/filter_100"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dashboard_appbar">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_40sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/slide_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp">
                </androidx.viewpager.widget.ViewPager>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_153sdp"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    app:radius="@dimen/_3sdp"
                    app:centered="true"
                    app:fillColor="@color/white"
                    app:pageColor="@android:color/transparent"
                    app:snap="false" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryBrandLists_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/slide_viewPager"/>
            </RelativeLayout>
        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:focusable="false"
            android:clickable="false"
            android:layout_alignParentBottom="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:focusable="false"
                android:clickable="false">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/black"
                    android:layout_gravity="bottom"
                    app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
                    app:itemTextAppearanceInactive="@style/BottomNavigationView"
                    app:itemIconTint="@drawable/selected_item"
                    app:itemTextColor="@drawable/selected_item"
                    app:labelVisibilityMode="labeled"
                    android:theme="@style/Widget.BottomNavigationView"
                    app:menu="@menu/bottom_nav_menu" />


            </FrameLayout>
        <FrameLayout
            android:id="@+id/menu_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/_32sdp">
            <ImageView
                android:id="@+id/whataapp_iv"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:alpha="0.6"
                android:clickable="true"
                android:focusable="true"
                android:scaleX="1"
                android:src="@drawable/ic_whatsapp"
                android:layout_gravity="bottom|end"/>
        </FrameLayout>

        </FrameLayout>

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp">
    </FrameLayout>


</RelativeLayout>
