<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_white_bg"
    android:id="@+id/liner_layout"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futuramediumbt"
        android:layout_gravity="center"
        android:text="@string/lan_alert"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"/>

    <TextView
        android:id="@+id/item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futuralight"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/lan_message"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/dark_gry"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/change_language_yes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_20sdp"
            android:fontFamily="@font/futuramediumbt"
            android:text="@string/lan_yes"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/select_item_color"
            android:textSize="@dimen/_15sdp"/>
        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/dark_gry"/>
        <TextView
            android:id="@+id/change_language_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_20sdp"
            android:gravity="center"
            android:fontFamily="@font/futuramediumbt"
            android:text="@string/lan_no"
            android:textAllCaps="false"
            android:textColor="@color/select_item_color"
            android:textSize="@dimen/_15sdp"/>

    </LinearLayout>
</LinearLayout>