<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_4sdp" >

    <TextView
        android:id="@+id/child"
        android:padding="@dimen/_10sdp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:textColor="@color/select_item_color"
        android:textSize="@dimen/_8sdp" />

</LinearLayout>