<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/boder_layout"
    android:layout_margin="@dimen/_5sdp">

        <TextView
            android:id="@+id/child_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/futuramediumbt"
            android:text="Diamonds"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/child_image"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_130sdp"
            android:padding="@dimen/_7sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/no_img"/>
        <TextView
            android:id="@+id/offer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/futuramediumbt"
            android:text="Buy 3 get 1"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/red"/>

</LinearLayout>