<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_350sdp">
<!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.1"/>-->

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:id="@+id/text_dialog"
            android:fontFamily="@font/futuramediumbt"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:text="@string/add_review"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/select_item_color" />

        <LinearLayout
            android:id="@+id/ListView_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_dialog"
            android:layout_margin="@dimen/_5sdp"
            android:layout_above="@+id/btn_done"
            android:baselineAligned="false"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edit_text_name"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_gravity="center"
                android:background="@drawable/review_edittex"
                android:fontFamily="@font/futuramediumbt"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:hint="@string/your_name"
                android:text=""
                android:textAlignment="viewStart"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"/>

            <!--<RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:stepSize="1"
                android:numStars="5"/>-->

           <!-- <com.lenzzo.utility.CustomRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_starSize="@dimen/_30sdp"
                app:srb_numberOfStars="5"
                app:srb_stepSize="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:srb_borderColor="@color/black"
                app:srb_fillColor="@color/select_item_color"/>-->
            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                style="@style/RatingBar"
                android:stepSize="1"
                android:numStars="5"
                android:isIndicator="false"/>

            <EditText
                android:id="@+id/comments_edittext"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/review_edittex"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_gravity="center"
                android:fontFamily="@font/futuramediumbt"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:text=""
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:hint="@string/comments"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="5"
                android:gravity="top"
                android:maxLines="10"
                android:textAlignment="viewStart"
                android:scrollbars="vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ListView_layout"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/round_button"
                android:fontFamily="@font/futuramediumbt"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="@color/white"
                android:text="@string/submit_btn"
                android:textSize="@dimen/_12sdp"/>
            <Button
                android:id="@+id/btn_close"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/close_btn"
                android:fontFamily="@font/futuramediumbt"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="@color/white"
                android:text="@string/close_btn"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/gift_circle_view"
        android:fontFamily="@font/futuramediumbt"
        android:gravity="center"
        android:visibility="gone"
        android:text="X"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"/>
</LinearLayout>