<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_white_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futuramediumbt"
        android:layout_gravity="center"
        android:text="@string/user_cart_alert"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"/>

    <TextView
        android:id="@+id/info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futuralight"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/dark_gry"/>
    <TextView
        android:id="@+id/ok_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:fontFamily="@font/futuramediumbt"
        android:gravity="center"
        android:text="@string/ok"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/select_item_color"
        android:textSize="@dimen/_15sdp"/>
</LinearLayout>
