<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:id="@+id/pay_option_lay">
    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_17sdp"
        android:buttonTint="@color/select_item_color"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/boder_layout"
        android:layout_margin="@dimen/_1sdp"
        android:src="@drawable/no_img"/>
    <TextView
        android:id="@+id/payment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/futuramediumbt"
        android:textAllCaps="true"
        android:text="cash on delivery"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"/>
</LinearLayout>