<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.3"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:id="@+id/text_dialog"
            android:fontFamily="@font/futuramediumbt"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:text="@string/select_power_dialog"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/select_item_color" />
        <LinearLayout
            android:id="@+id/tab_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_below="@+id/text_dialog"
            android:layout_marginTop="@dimen/_10sdp">
            <LinearLayout
                android:id="@+id/type_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/sphere_tab"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_27sdp"
                        android:background="@drawable/power_tab_selected"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/tab_border"
                        android:gravity="center"
                        android:fontFamily="@font/futuramediumbt"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/sphere"
                        android:textAllCaps="true"/>
                    <TextView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:background="@drawable/red_circle"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="1"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_10sdp">
                    <TextView
                        android:id="@+id/cylender_tab"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_27sdp"
                        android:background="@drawable/power_tab_unselected"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/tab_border"
                        android:gravity="center"
                        android:fontFamily="@font/futuramediumbt"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/cylender"
                        android:textAllCaps="true"/>
                    <TextView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:background="@drawable/yellow_circle"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="2"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_10sdp">
                    <TextView
                        android:id="@+id/axis_tab"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_27sdp"
                        android:background="@drawable/power_tab_unselected"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/tab_border"
                        android:gravity="center"
                        android:fontFamily="@font/futuramediumbt"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/axis"
                        android:textAllCaps="true"/>
                    <TextView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:background="@drawable/green_circle"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="3"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/type_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/sphere_tab_two"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_27sdp"
                        android:background="@drawable/power_tab_selected"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/tab_border"
                        android:gravity="center"
                        android:fontFamily="@font/futuramediumbt"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/sphere"
                        android:textAllCaps="true"/>
                    <TextView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:background="@drawable/red_circle"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="1"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_10sdp">
                    <TextView
                        android:id="@+id/addition_tab"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_27sdp"
                        android:background="@drawable/power_tab_unselected"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/tab_border"
                        android:gravity="center"
                        android:fontFamily="@font/futuramediumbt"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/addition"
                        android:textAllCaps="true"/>
                    <TextView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:background="@drawable/yellow_circle"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="2"/>
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tab_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_lay"
            android:layout_margin="@dimen/_5sdp"
            android:layout_above="@+id/done_lay"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/rl_ListView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/left_eye_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gift_circle_view"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/futuramediumbt"
                    android:textAllCaps="true"
                    android:text="0.0"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/select_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:layout_below="@+id/left_eye" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rl_ListView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/right_eye_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gift_circle_view"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/futuramediumbt"
                    android:textAllCaps="true"
                    android:text="0.0"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/select_list_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/right_eye"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/done_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btn_done_one"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/round_button"
                android:fontFamily="@font/futuramediumbt"
                android:textColor="@color/white"
                android:text="@string/done_dialog_button"
                android:textSize="@dimen/_12sdp"/>
            <Button
                android:id="@+id/btn_done_two"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/round_button"
                android:fontFamily="@font/futuramediumbt"
                android:textColor="@color/white"
                android:text="@string/next"
                android:textSize="@dimen/_12sdp"/>
            <Button
                android:id="@+id/btn_done_three"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/round_button"
                android:fontFamily="@font/futuramediumbt"
                android:textColor="@color/white"
                android:text="@string/next"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/gift_circle_view"
        android:fontFamily="@font/futuramediumbt"
        android:gravity="center"
        android:text="X"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"/>
</FrameLayout>