<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_boder_layout"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_1sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/no_img"
            android:padding="@dimen/_2sdp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:singleLine="true"
            android:ellipsize="end"
            android:fontFamily="@font/futuramediumbt"
            android:text="BELLA CONTOUR"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"/>

        <TextView
            android:id="@+id/material_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:maxLines="1"
            android:fontFamily="@font/futuramediumbt"
            android:text="Material"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp">

            <TextView
                android:id="@+id/price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="0.0000 KWD"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/sale_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:fontFamily="@font/futuramediumbt"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="0.00 KWD"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"/>


        </LinearLayout>
        <TextView
            android:id="@+id/free_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futuramediumbt"
            android:layout_margin="@dimen/_5sdp"
            android:text="3+1 FREE"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/red"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buy_button"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/button_corner_radius"
                android:fontFamily="@font/futuramediumbt"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/buy_now"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="@dimen/_13sdp"/>
            <Button
                android:id="@+id/view_detail_button"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/button_corner_radius"
                android:fontFamily="@font/futuramediumbt"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/view_details"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="@dimen/_13sdp"/>
            <RelativeLayout
                android:id="@+id/relative_wishlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/wishlist_button_cornar_radius">

                <ImageView
                    android:id="@+id/wish_list_image"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/heart_s"/>
                <ImageView
                    android:id="@+id/wish_list_image1"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:visibility="gone"
                    android:src="@drawable/heart_fill1"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/latest_text"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_130sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:visibility="gone"
        android:background="@drawable/button_border_layout">
        <TextView
            android:id="@+id/tag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futuramediumbt"
            android:layout_centerInParent="true"
            android:textAllCaps="true"
            android:text="@string/latest"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/black" />
    </RelativeLayout>
</RelativeLayout>
