<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_color">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_43sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dialog_back_image"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/arrow_30" />

        <AutoCompleteTextView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:dropDownAnchor="@id/layout"
            android:background="@null"
            android:textAlignment="viewStart"
            android:fontFamily="@font/futuramediumbt"
            android:hint="@string/search_hint"
            android:layout_gravity="center"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black">

        </AutoCompleteTextView >
            <Button
                android:id="@+id/search_button"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/button_border_layout"
                android:fontFamily="@font/futuramediumbt"
                android:textAllCaps="true"
                android:text="@string/search_button"
                android:textSize="@dimen/_13sdp"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/white"/>
    </LinearLayout>

    <!--<ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/light_gry"
        android:dividerHeight="@dimen/_1sdp"/>-->
</LinearLayout>