<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.1"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:id="@+id/text_dialog"
            android:fontFamily="@font/futuramediumbt"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:text="@string/order_details"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/select_item_color" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_dialog"
            android:layout_above="@+id/btn_layout">
            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/listView"
                android:divider="@color/black"
                android:dividerHeight="0.5dp">
            </ListView>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/_5sdp">
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/round_button"
                android:fontFamily="@font/futuramediumbt"
                android:textColor="@color/white"
                android:text="@string/done_btn"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"/>

        <Button
            android:id="@+id/reorder_submit"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/round_button_red"
            android:fontFamily="@font/futuramediumbt"
            android:textColor="@color/white"
            android:text="@string/reorder_btn"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"/>
    </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/gift_circle_view"
        android:fontFamily="@font/futuramediumbt"
        android:gravity="center"
        android:visibility="visible"
        android:text="X"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"/>
</FrameLayout>