# LenzzoApp

./: build.gradle
app/: build.gradle  google-services.json  lenzzo.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/lenzzo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenzzo/: AboutUsActivity.java  AddNewAddressActivity.java  BrandListActivity.java  BrandListForFilterActivity.java  CategoryActivity.java  ChangePasswordActivity.java  CheckOutActivity.java  CollectionsActivity.java  CommanActivity.java  CommanSocialActivity.java  CountryActivity.java  EditProfileActivity.java  FAQActivity.java  FilterActivity.java  ForgotPasswordActivity.java  HomeActivity.java  ImageViewZoomActivity.java  LanguageActivity.java  LoginActivity.java  LoyaltyPointActivity.java  MainActivity.java  MyFtooraPaymentGetwayActivity.java  MyOrderActivity.java  PaymentActivity.java  PaymentCommantActivity.java  ProductDetailsActivity.java  ProductListActivity.java  RegisterActivity.java  SearchResultsActivity.java  SwipeDetector.java  TermsAndConditionsActivity.java  UserCartActivity.java  WishListActivity.java
app/src/main/java/com/lenzzo/adapter/: BannerListAdapter.java  BrandListAdapter.java  BrandListForFilterAdapter.java  BrandListOfCategoryAdapter.java  CartParentAdapter.java  CategoryAdapter.java  CategoryBrandListAdapter.java  CollectionsAdapter.java  CollectionsAdapterForFragment.java  CountryListAdapter.java  CustomAdapter.java  ExpandableListAdapter.java  FAQDetailAdapter.java  FilterAdapter.java  FilterListAdapter.java  GiftAdapter.java  (+13 more)
app/src/main/res/anim/: move.xml  zoom_in.xml  zoom_in_short.xml
app/src/main/res/drawable/: address_border_bg.xml  address_unselected_bg.xml  bag_image_boder.xml  boder_layout.xml  button_border_layout.xml  button_corner_radius.xml  button_corner_radius_ar.xml  check_out_button.xml  circle_gry_background.xml  circle_view.xml  custom_ratingbar_selector.xml  drawable_checkbox_selector.xml  edit_text_border.xml  gift_circle_view.xml  green_circle.xml  image_cornar.xml  male_female_round.xml  power_tab_selected.xml  power_tab_unselected.xml  profile_circle_point.xml  qrt_background.xml  ratingbar_empty.xml  ratingbar_filled.xml  ratingbar_full.xml  red_circle.xml  review_edittex.xml  round_boder_layout.xml  round_button.xml  round_button_red.xml  rounded_white_bg.xml  selected_item.xml  sub_total_round.xml  tab_background_selected.xml  wishlist_button_cornar_radius.xml  wishlist_button_cornar_radius_ar.xml  yellow_circle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_new_address.xml  activity_brand_list.xml  activity_brand_list_for_filter.xml  activity_category.xml  activity_change_password.xml  activity_check_out.xml  activity_collections.xml  activity_comman.xml  activity_comman_social.xml  activity_country.xml  activity_edit_profile.xml  activity_faq.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_image_view_zoom.xml  activity_language.xml  activity_login.xml  activity_loyalty_point.xml  activity_main.xml  activity_my_ftoora_payment_getway.xml  activity_my_order.xml  activity_payment.xml  activity_payment_commant.xml  activity_product_details.xml  activity_product_list.xml  activity_register.xml  activity_search_results.xml  activity_terms_and_conditions.xml  activity_user_cart.xml  activity_wish_list.xml  address_delete_dialog.xml  address_dialog.xml  app_bar_home.xml  banner_list_recycle_item.xml  brand_list_recycle_item.xml  brandlist_of_category_recycle_item.xml  buy_now_dialog.xml  category_randlists_recycler_view_item.xml  (+55 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lenzzo/: ExampleUnitTest.java
(+96 files in other folders)
