<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="BottomNavigationView" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">@dimen/_7sdp</item>
    </style>

    <style name="BottomNavigationView.Active" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">@dimen/_7sdp</item>
    </style>

    <style name="Widget.BottomNavigationView" parent="Widget.Design.BottomNavigationView">
        <item name="fontFamily">@font/futuramediumbt</item>
    </style>

    <style name="progressdialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!--<item name="android:textColor">@color/black</item>-->
        <item name="android:background">@drawable/loader_spinner</item>
        <!--<item name="colorAccent">@color/black</item>-->
    </style>


    <style name="tablayout" parent="android:Widget">
        <item name="tabBackground">@drawable/tab_background</item>
        <item name="tabIndicatorColor">@color/select_item_color</item>
        <item name="tabIndicatorHeight">@dimen/_2sdp</item>
    </style>

    <style name="MineCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/_15sdp</item>
        <item name="android:fontFamily">@font/futuramediumbt</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="ImageRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingbar</item>
        <item name="android:minHeight">@dimen/_20sdp</item>
        <item name="android:maxHeight">@dimen/_20sdp</item>
        <item name="android:layout_marginTop">@dimen/_5sdp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="listView" parent="@android:style/Widget.ListView">
        <item name="android:background">@color/white</item>
        <item name="android:fontFamily">@font/futuramediumbt</item>
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- RatingBar -->
    <style name="RatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingbar_full</item>
        <item name="android:indeterminateDrawable">@drawable/ratingbar_full</item>
        <item name="android:minHeight">@dimen/_30sdp</item>
        <item name="android:maxHeight">@dimen/_30sdp</item>
    </style>

</resources>
