<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_60"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/wish_60"
        android:title="@string/navigation_favourite" />

    <item
        android:id="@+id/navigation_offers"
        android:icon="@drawable/offers2_60"
        android:title="@string/navigation_offers" />
    <item
        android:id="@+id/navigation_my_account"
        android:icon="@drawable/mu_account_icon"
        android:title="@string/navigation_my_accout" />

    <item
        android:id="@+id/navigation_contact_us"
        android:icon="@drawable/contact_us_icon"
        android:title="@string/navigation_contact" />
   <!-- <item
        android:id="@+id/chat_menu"
        android:icon="@drawable/contact_us_icon"
        android:title="@string/navigation_contact" />-->

</menu>
