<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserCartActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:elevation="@dimen/_2sdp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="start"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_5sdp"/>

            <com.lenzzo.customviews.CustomTextViewMedium
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/user_cart_title"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textAllCaps="true"
                android:textAlignment="viewStart"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>


            <ImageView
                android:id="@+id/home_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/home_black_90"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>
            <!--<LinearLayout
                android:id="@+id/liner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
            <ImageView
                android:id="@+id/home_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/home_black_90" />
            </LinearLayout>-->
        </RelativeLayout>
    </LinearLayout>

    <!--<androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="start"/>

            <com.lenzzo.customviews.CustomTextViewMedium
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/user_cart_title"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="true"/>


            <ImageView
                android:id="@+id/home_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/home_black_90" />
        &lt;!&ndash;<LinearLayout
            android:id="@+id/liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
        <ImageView
            android:id="@+id/home_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/home_black_90" />
        </LinearLayout>&ndash;&gt;
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>-->

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/select_item_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/bag"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/user_cart_step"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout">
     <LinearLayout
         android:id="@+id/relativeLayout1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:visibility="visible">
         <LinearLayout
             android:id="@+id/offer_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_margin="@dimen/_5sdp"
             android:padding="@dimen/_5sdp"
             android:visibility="gone"
             android:background="@drawable/boder_layout">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/futuramediumbt"
                 android:text="@string/offer_alert"
                 android:textColor="@color/red"
                 android:textSize="@dimen/_12sdp"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/futuramediumbt"
                 android:layout_marginTop="@dimen/_5sdp"
                 android:text="@string/offer_text"
                 android:textSize="@dimen/_11sdp"
                 android:textColor="@color/dark_gry"/>
             <TextView
                 android:id="@+id/offer_name"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/futuramediumbt"
                 android:text=""
                 android:textColor="@color/black"
                 android:textSize="@dimen/_11sdp"/>
         </LinearLayout>
         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/bag_recycler_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/offer_layout">
         </androidx.recyclerview.widget.RecyclerView>
         <LinearLayout
             android:id="@+id/promo_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/bag_recycler_view"
             android:background="@drawable/boder_layout"
             android:layout_margin="@dimen/_5sdp"
             android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/futuramediumbt"
               android:layout_margin="@dimen/_5sdp"
               android:text="@string/promo"
               android:textColor="@color/black"
               android:textSize="@dimen/_13sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/promo_code_edittext"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:fontFamily="@font/futuramediumbt"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:hint="@string/promo_code_hint"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                    android:id="@+id/apply_button"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_border_layout"
                    android:textAllCaps="false"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="@string/user_cart_apply_button"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/white"/>
                    <Button
                        android:id="@+id/remove_button"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_border_layout"
                        android:visibility="gone"
                        android:textAllCaps="false"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/user_cart_remove_button"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/white"/>
                </FrameLayout>
            </LinearLayout>
         </LinearLayout>
         <LinearLayout
             android:id="@+id/redeem_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/promo_layout"
             android:visibility="visible"
             android:background="@drawable/boder_layout"
             android:layout_margin="@dimen/_5sdp"
             android:orientation="horizontal">
             <LinearLayout
                 android:layout_width="@dimen/_200sdp"
                 android:layout_height="wrap_content"
                 android:layout_margin="@dimen/_5sdp"
                 android:orientation="vertical">
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                  <TextView
                      android:id="@+id/redeem_point_avi_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/futuramediumbt"
                      android:layout_margin="@dimen/_3sdp"
                      android:text="@string/available_loyalty_pont"
                      android:textSize="@dimen/_11sdp"
                      android:textColor="@color/black"/>
                  <TextView
                      android:id="@+id/redeem_point_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/_3sdp"
                      android:fontFamily="@font/futuramediumbt"
                      android:text="0"
                      android:textSize="@dimen/_11sdp"
                      android:textColor="@color/black"/>

              </LinearLayout>
                 <LinearLayout
                     android:id="@+id/redeemed_layout"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="@dimen/_3sdp"
                     android:visibility="visible"
                     android:orientation="horizontal">
                     <TextView
                         android:id="@+id/redeemed_point"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:fontFamily="@font/futuramediumbt"
                         android:text="@string/redeem_point"
                         android:textSize="@dimen/_11sdp"
                         android:textColor="@color/black"/>
                     <TextView
                         android:id="@+id/redeemed_point_text"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:fontFamily="@font/futuramediumbt"
                         android:text="0"
                         android:textSize="@dimen/_11sdp"
                         android:textColor="@color/black"/>
                 </LinearLayout>
             </LinearLayout>

             <FrameLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="@dimen/_5sdp">
                 <Button
                     android:id="@+id/redeem_button"
                     android:layout_width="@dimen/_90sdp"
                     android:layout_height="@dimen/_25sdp"
                     android:layout_gravity="center"
                     android:background="@drawable/button_border_layout"
                     android:textAllCaps="false"
                     android:fontFamily="@font/futuramediumbt"
                     android:text="@string/redeem_btn"
                     android:textSize="@dimen/_15sdp"
                     android:textColor="@color/white"/>
                 <Button
                     android:id="@+id/redeem_remove_button"
                     android:layout_width="@dimen/_90sdp"
                     android:layout_height="@dimen/_25sdp"
                     android:layout_gravity="center"
                     android:background="@drawable/button_border_layout"
                     android:visibility="gone"
                     android:textAllCaps="false"
                     android:fontFamily="@font/futuramediumbt"
                     android:text="@string/redeem_btn_remove_button"
                     android:textSize="@dimen/_15sdp"
                     android:textColor="@color/white"/>
             </FrameLayout>


         </LinearLayout>

         <LinearLayout
             android:id="@+id/liner_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/_5sdp"
             android:background="@color/select_item_color"
             android:orientation="horizontal"
             android:layout_below="@+id/redeem_layout">

             <ImageView
                 android:layout_width="@dimen/_20sdp"
                 android:layout_height="@dimen/_20sdp"
                 android:layout_marginLeft="@dimen/_10sdp"
                 android:layout_marginStart="@dimen/_10sdp"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:layout_marginEnd="@dimen/_10sdp"
                 android:layout_marginTop="@dimen/_5sdp"
                 android:layout_marginBottom="@dimen/_5sdp"
                 android:src="@drawable/heart_black_100"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/_7sdp"
                 android:fontFamily="@font/futuramediumbt"
                 android:textAllCaps="true"
                 android:text="@string/user_cart_add_wishlist"
                 android:textColor="@color/black"
                 android:textSize="@dimen/_12sdp"/>
             <ImageView
                 android:layout_width="@dimen/_20sdp"
                 android:layout_height="@dimen/_20sdp"
                 android:layout_marginLeft="@dimen/_110sdp"
                 android:layout_marginTop="@dimen/_5sdp"
                 android:src="@drawable/arrow_100"/>
         </LinearLayout>

         <LinearLayout
             android:id="@+id/liner_layout_cart_total"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/liner_layout"
             android:layout_margin="@dimen/_5sdp"
             android:gravity="right"
             android:padding="@dimen/_7sdp"
             android:background="@color/light_gry"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/futuramediumbt"
                 android:text="@string/user_cart_total"
                 android:textAllCaps="true"
                 android:textSize="@dimen/_13sdp"
                 android:textColor="@color/black"/>
             <TextView
                 android:id="@+id/cart_total_price_text_view"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/futuramediumbt"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:text="00.00 KWD"
                 android:textAllCaps="true"
                 android:textSize="@dimen/_13sdp"
                 android:textColor="@color/black"/>
         </LinearLayout>
         <LinearLayout
             android:id="@+id/liner_layout_discount"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/liner_layout_cart_total"
             android:layout_margin="@dimen/_5sdp"
             android:gravity="right"
             android:padding="@dimen/_7sdp"
             android:background="@color/light_gry"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/futuramediumbt"
                 android:text="@string/promo_discount"
                 android:textAllCaps="true"
                 android:textSize="@dimen/_13sdp"
                 android:textColor="@color/black"/>
             <TextView
                 android:id="@+id/discount_price_text_view"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/futuramediumbt"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:text="00.00 KWD"
                 android:textAllCaps="true"
                 android:textSize="@dimen/_13sdp"
                 android:textColor="@color/black"/>
         </LinearLayout>

         <LinearLayout
             android:id="@+id/liner_layout_loyalty_point"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/liner_layout_discount"
             android:layout_margin="@dimen/_5sdp"
             android:gravity="right"
             android:padding="@dimen/_7sdp"
             android:visibility="gone"
             android:background="@color/light_gry"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/futuramediumbt"
                 android:text="@string/loy_point_price"
                 android:textAllCaps="true"
                 android:textSize="@dimen/_13sdp"
                 android:textColor="@color/black"/>
             <TextView
                 android:id="@+id/loyalty_price_text_view"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/futuramediumbt"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:text="00.00 KWD"
                 android:textAllCaps="true"
                 android:textSize="@dimen/_13sdp"
                 android:textColor="@color/black"/>
         </LinearLayout>
         <LinearLayout
             android:id="@+id/liner_layout_loyalty_point_add"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/liner_layout_loyalty_point"
             android:layout_margin="@dimen/_5sdp"
             android:gravity="center"
             android:visibility="visible"
             android:background="@color/white"
             android:orientation="horizontal">
             <TextView
                 android:id="@+id/loyalty_point_text_view"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/_5sdp"
                 android:layout_marginBottom="@dimen/_5sdp"
                 android:fontFamily="@font/futuramediumbt"
                 android:text="0"
                 android:textAllCaps="true"
                 android:textSize="@dimen/_11sdp"
                 android:textColor="@color/select_item_color"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/futuramediumbt"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:layout_marginTop="@dimen/_5sdp"
                 android:layout_marginBottom="@dimen/_5sdp"
                 android:text="@string/loyalty_point_added"
                 android:textAllCaps="false"
                 android:textSize="@dimen/_11sdp"
                 android:textColor="@color/select_item_color"/>

         </LinearLayout>
         <TextView
             android:id="@+id/loyalty_for_reg_tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:fontFamily="@font/futuramediumbt"
             android:layout_marginTop="@dimen/_5sdp"
             android:layout_marginBottom="@dimen/_5sdp"
             android:text="@string/l_for_Reg_user"
             android:textAllCaps="false"
             android:visibility="visible"
             android:gravity="center"
             android:layout_gravity="center_horizontal"
             android:textSize="@dimen/_11sdp"
             android:textColor="@color/red"/>
         <LinearLayout
             android:id="@+id/liner_layout1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/liner_layout_loyalty_point_add"
             android:layout_margin="@dimen/_5sdp"
             android:gravity="right"
             android:padding="@dimen/_5sdp"
             android:background="@drawable/sub_total_round"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/futuramediumbt"
                 android:text="@string/user_cart_sub_total"
                 android:textAllCaps="true"
                 android:textSize="@dimen/_13sdp"
                 android:textColor="@color/black"/>
             <TextView
                 android:id="@+id/total_price_text_view"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/futuramediumbt"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:text="00.00 KWD"
                 android:textAllCaps="true"
                 android:textSize="@dimen/_13sdp"
                 android:textColor="@color/black"/>
         </LinearLayout>

         <LinearLayout
             android:id="@+id/liner_layout2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/liner_layout1"
             android:background="@drawable/check_out_button"
             android:layout_margin="@dimen/_5sdp"
             android:gravity="center"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/_7sdp"
                 android:layout_marginBottom="@dimen/_7sdp"
                 android:fontFamily="@font/futuramediumbt"
                 android:textAllCaps="true"
                 android:text="@string/user_cart_checkout"
                 android:textColor="@color/white"
                 android:textSize="@dimen/_13sdp"/>
            <!-- <ImageView
                 android:layout_width="@dimen/_30sdp"
                 android:layout_height="@dimen/_20sdp"
                 android:src="@drawable/checkout_arrow"/>-->
         </LinearLayout>
     </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/no_pro_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/relativeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/futuramediumbt"
            android:textAllCaps="true"
            android:text="@string/your_bag_empty"
            android:textColor="@color/select_item_color"
            android:textSize="@dimen/_13sdp"/>
    </RelativeLayout>
</RelativeLayout>