<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrderActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center"
        android:elevation="@dimen/_1sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp">
            <ImageView
                android:id="@+id/back_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"/>

            <com.lenzzo.customviews.CustomTextViewMedium
                android:id="@+id/title_brand"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/my_order_title"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="true"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:id="@+id/liner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp">
                    <ImageView
                        android:id="@+id/cart_image"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/bag_30" />
                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end|top"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"/>
                </FrameLayout>
                <ImageView
                    android:id="@+id/search_image"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    android:src="@drawable/search_30" />
                <ImageView
                    android:id="@+id/filter_image"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    android:src="@drawable/filter_100" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/select_item_color"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/order_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/futuramediumbt"
            android:text=""
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_order_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_below="@+id/relativeLayout"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:visibility="gone"
        android:src="@drawable/loader_spinner" />

    <TextView
        android:id="@+id/product_not_av"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/futuramediumbt"
        android:text="@string/wishlist_no_product"
        android:textSize="@dimen/_13sdp"
        android:visibility="gone"
        android:textColor="@color/select_item_color" />

</RelativeLayout>