<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    <!--<pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_gif_bg"
        android:scaleType="centerCrop"/>-->



    <VideoView
        android:id="@+id/video_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <View
        android:id="@+id/placeholder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"/>

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/imgpsh_fullsize_logo"/>

    <ImageView
        android:id="@+id/addbannerimageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />


    <Button
        android:id="@+id/next_button"
        android:visibility="gone"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/futuramediumbt"
        android:text="ENTER"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_33sdp"
        />

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/current_location_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dfdf"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_15sdp"
            >

        </TextView>
        <TextView
            android:id="@+id/current_location_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="dfdf"
            android:textSize="@dimen/_15sdp"
            >

        </TextView>
        <TextView
            android:id="@+id/current_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="dfdf"
            android:textSize="@dimen/_15sdp"
            >

        </TextView>
        <TextView
            android:id="@+id/current_country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="dfdf"
            android:textSize="@dimen/_15sdp"
            >

        </TextView>
        <TextView
            android:id="@+id/current_currency_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="dfdf"
            android:textSize="@dimen/_15sdp"
            >

        </TextView>


        <TextView
            android:id="@+id/current_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="dfdf"
            android:textSize="@dimen/_15sdp"
            >

        </TextView>

    </LinearLayout>







    <FrameLayout
        android:visibility="gone"
        android:id="@+id/main_logo_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/slide_images"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            android:src="@drawable/imgpsh_fullsize_logo"/>



        <ImageView
            android:id="@+id/security_iv"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="bottom|center"
            android:src="@drawable/ic_secure"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_gravity="bottom"
             android:gravity="center"
             android:layout_marginBottom="@dimen/_30sdp">
             <ImageView
                 android:layout_width="@dimen/_60sdp"
                 android:layout_height="wrap_content"
                 android:adjustViewBounds="true"
                 android:src="@drawable/ic_master_card"/>
             <ImageView
                 android:layout_width="@dimen/_60sdp"
                 android:layout_height="wrap_content"
                 android:adjustViewBounds="true"
                 android:layout_marginStart="@dimen/_15sdp"
                 android:layout_marginEnd="@dimen/_15sdp"
                 android:src="@drawable/ic_verified_visa"/>
             <ImageView
                 android:layout_width="@dimen/_60sdp"
                 android:layout_height="wrap_content"
                 android:adjustViewBounds="true"
                 android:src="@drawable/ic_safe_key"/>


         </LinearLayout>-->
        <!-- <TextView
             android:id="@+id/app_name_textview"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="-50dp"
             android:text="LENZZO"
             android:textSize="@dimen/_25sdp"
             android:textColor="@color/black"
             android:textStyle="bold"/>-->

    </FrameLayout>

    <LinearLayout
        android:id="@+id/logos_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/freshlook_iv"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_freshlook"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/bella_iv"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_bella"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/john_iv"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_johan"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/alcon_iv"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_alcon"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rayban_iv"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_rayban"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/gucci_iv"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_gucci"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>