<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/_1sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"/>

        <com.lenzzo.customviews.CustomTextViewMedium
            android:id="@+id/my_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/change_password_title"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textAllCaps="true"/>
            <LinearLayout
                android:id="@+id/liner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="right">
            <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp">
            <ImageView
                android:id="@+id/cart_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/bag_30" />
            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end|top"
                android:fontFamily="@font/futuramediumbt"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/search_image"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/search_30" />
                <ImageView
                    android:id="@+id/filter_image"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/filter_100" />
        </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/general_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        app:cardCornerRadius="@dimen/_1sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:id="@+id/old_pass_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:backgroundTint="@android:color/darker_gray"
        android:fontFamily="@font/futuramediumbt"
        android:inputType="textPassword"
        android:hint="@string/old_password"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />

    <EditText
        android:id="@+id/new_pass_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:backgroundTint="@android:color/darker_gray"
        android:fontFamily="@font/futuramediumbt"
        android:inputType="textPassword"
        android:hint="@string/new_password"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />
        <EditText
            android:id="@+id/confirm_pass_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:backgroundTint="@android:color/darker_gray"
            android:fontFamily="@font/futuramediumbt"
            android:inputType="textPassword"
            android:hint="@string/confirm_password"
            android:textAllCaps="false"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:fontFamily="@font/futuramediumbt"
        android:text="@string/update_button"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

    </LinearLayout>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/loader_spinner"
        android:visibility="gone"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>