<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_white_bg"
    android:orientation="vertical">
    <!--<TextView
        android:id="@+id/alert_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futuraboldfont"
        android:layout_gravity="center"
        android:text="@string/buy_cart_alert"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"/>
    <TextView
        android:id="@+id/item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:fontFamily="@font/futuramediumbt"
        android:layout_gravity="center"
        android:text="@string/delete_address_mdg"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/dark_gry"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/yes_text_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_20sdp"
            android:fontFamily="@font/futuramediumbt"
            android:gravity="center"
            android:text="@string/yes"
            android:textAllCaps="false"
            android:textColor="@color/select_item_color"
            android:textSize="@dimen/_13sdp"/>
        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/dark_gry"/>
        <TextView
            android:id="@+id/no_text_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_20sdp"
            android:fontFamily="@font/futuramediumbt"
            android:gravity="center"
            android:text="@string/no"
            android:textAllCaps="false"
            android:textColor="@color/select_item_color"
            android:textSize="@dimen/_13sdp"/>
    </LinearLayout>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futuramediumbt"
        android:layout_gravity="center"
        android:text="@string/user_cart_alert"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"/>

    <TextView
        android:id="@+id/info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futuralight"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/delete_address_mdg"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/dark_gry"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/yes_text_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_20sdp"
            android:fontFamily="@font/futuramediumbt"
            android:gravity="center"
            android:text="@string/yes"
            android:textAllCaps="false"
            android:textColor="@color/select_item_color"
            android:textSize="@dimen/_13sdp"/>
        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/dark_gry"/>
        <TextView
            android:id="@+id/no_text_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_20sdp"
            android:fontFamily="@font/futuramediumbt"
            android:gravity="center"
            android:text="@string/no"
            android:textAllCaps="false"
            android:textColor="@color/select_item_color"
            android:textSize="@dimen/_13sdp"/>
    </LinearLayout>

</LinearLayout>


