<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:background="@drawable/boder_layout">
    <ImageView
        android:id="@+id/brand_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_1sdp"
        android:src="@drawable/no_img"/>
      <!--<RelativeLayout
          android:layout_width="@dimen/_30sdp"
          android:layout_height="@dimen/_30sdp"
          android:layout_alignParentRight="true">
      <ImageView
          android:id="@+id/offer_image"
          android:layout_width="@dimen/_30sdp"
          android:layout_height="@dimen/_30sdp"
          android:src="@drawable/offer_image"/>
       <TextView
           android:id="@+id/offer_text_view"
           android:layout_width="@dimen/_20sdp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/_7sdp"
           android:layout_marginTop="@dimen/_7sdp"
           android:fontFamily="@font/futur"
           android:text="3 +1 free"
           android:textColor="@color/white"
           android:textSize="@dimen/_7sdp"/>
      </RelativeLayout>-->
        <RelativeLayout
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_2sdp"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/offer_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_marginEnd="@dimen/_1sdp"
                android:src="@drawable/ic_offer_tag"/>
            <TextView
                android:id="@+id/offer_text_view"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/futur"
                android:text="3 +1 free"
                android:gravity="center"
                android:paddingBottom="@dimen/_4sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>