<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:text="1. New Post"
        android:textSize="@dimen/_13sdp"
        android:fontFamily="@font/futuramediumbt"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/description_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futuramediumbt"
        android:layout_below="@+id/name"
        android:layout_marginLeft="@dimen/_27sdp"
        android:textColor="@color/dimgray" />

</RelativeLayout>