<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CollectionsActivity">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:elevation="@dimen/_1sdp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp">
            <ImageView
                android:id="@+id/back_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="start"
                android:src="@drawable/arrow_30"
                android:layout_centerVertical="true"/>

            <com.lenzzo.customviews.CustomTextViewMedium
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/collection_title"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textAllCaps="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <!--<ImageView
                android:id="@+id/cart_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/bag_30" />-->

            <FrameLayout
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/cart_image"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/bag_30"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|end|top"
                    android:fontFamily="@font/futuramediumbt"
                    android:text=""
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


            </FrameLayout>

        </RelativeLayout>
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/slider_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:visibility="visible"
                android:background="@color/white">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/slide_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.viewpager.widget.ViewPager>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    app:radius="@dimen/_3sdp"
                    app:centered="true"
                    app:fillColor="@color/white"
                    app:pageColor="@android:color/transparent"
                    app:snap="false"
                    android:layout_gravity="bottom"/>

            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/collection_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/slider_banner"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>