<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MyAccountFragment">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/_1sdp"
        android:gravity="center"
        app:titleTextColor="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp">
            <ImageView
                android:id="@+id/back_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

        <com.lenzzo.customviews.CustomTextViewMedium
            android:id="@+id/my_account"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:text="@string/my_account_title"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:layout_centerInParent="true"
            android:textAllCaps="true"/>
            <LinearLayout
                android:id="@+id/liner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp">
                    <ImageView
                        android:id="@+id/cart_image"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/bag_30" />
                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end|top"
                        android:fontFamily="@font/futuramediumbt"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"/>
                </FrameLayout>

                <ImageView
                    android:id="@+id/search_image"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/search_30" />
                <ImageView
                    android:id="@+id/filter_image"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/filter_100" />


        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/imgpsh_fullsize_anim_pro"/>
            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_gravity="center|top"
                android:fontFamily="@font/futuramediumbt"
                android:text=""
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/white"/>
            </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="@dimen/_160sdp"
             android:gravity="center">
             <LinearLayout
                 android:layout_width="@dimen/_80sdp"
                 android:layout_height="@dimen/_80sdp"
                 android:layout_gravity="center|top"
                 android:layout_marginTop="@dimen/_70sdp">
                 <de.hdodenhof.circleimageview.CircleImageView
                     android:id="@+id/profile_image"
                     android:layout_width="@dimen/_80sdp"
                     android:layout_height="@dimen/_80sdp"
                     app:civ_border_width="@dimen/_5sdp"
                     app:civ_border_color="@color/white"
                     android:src="@drawable/no_img"/>
             </LinearLayout>
         </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/imgpsh_fullsize_anim_email"/>
                    <TextView
                        android:id="@+id/email_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futuramediumbt"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:textAllCaps="false"
                        android:text=""
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/phone_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/imgpsh_fullsize_anim_phone"/>
                    <TextView
                        android:id="@+id/mobile_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/futuramediumbt"
                        android:textAllCaps="false"
                        android:text=""
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/dark_gry"/>
            <TextView
                android:id="@+id/loyalty_point_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/futuramediumbt"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/_13sdp"/>

            <TextView
                android:id="@+id/order_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/aliceblue"
                android:padding="@dimen/_10sdp"
                android:textAllCaps="true"
                android:text="@string/order_history"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/loyalty_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/aliceblue"
                android:padding="@dimen/_10sdp"
                android:textAllCaps="true"
                android:text="@string/loyalty_title_text_view"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/edit_profile_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/aliceblue"
                android:padding="@dimen/_10sdp"
                android:textAllCaps="true"
                android:text="@string/edit_profile"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/change_password_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/aliceblue"
                android:padding="@dimen/_10sdp"
                android:textAllCaps="true"
                android:text="@string/change_password"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/logout_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/aliceblue"
                android:padding="@dimen/_10sdp"
                android:textAllCaps="true"
                android:text="@string/logout"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>

        </LinearLayout>
        </FrameLayout>
        </ScrollView>
    <!--<pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loader_spinner" />-->
</RelativeLayout>