<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/single_gift_lay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/redia_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_17sdp"
            android:buttonTint="@color/select_item_color"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/gift_image"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/no_img"
            android:background="@drawable/boder_layout"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/gift_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="Gift"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"/>
            <TextView
                android:id="@+id/gift_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="description"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/light_gry"/>
</LinearLayout>