<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/power_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_border"
    android:layout_margin="@dimen/_2sdp"
    android:padding="@dimen/_5sdp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/redio_button"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:src="@drawable/radio_50"/>
    <TextView
        android:id="@+id/selected_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/futuramediumbt"
        android:text="-32.75"
        android:layoutDirection="ltr"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"/>

</LinearLayout>