<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/family_name_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/futuramediumbt"
        android:textColor="@color/white"
        android:paddingStart="@dimen/_5sdp"/>
    <LinearLayout
        android:id="@+id/offer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/boder_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futuramediumbt"
            android:text="@string/offer_alert"
            android:textColor="@color/red"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futuramediumbt"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/offer_text"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/dark_gry"/>
        <TextView
            android:id="@+id/offer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futuramediumbt"
            android:text=""
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:background="@color/light_gry">
        <TextView
            android:id="@+id/offer_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center_vertical|start"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/futuramediumbt"
            android:textColor="@color/red"/>

        <TextView
            android:id="@+id/total_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center_vertical|end"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/futuramediumbt"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>
