<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sort_lay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/redia_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_17sdp"
            android:buttonTint="@color/select_item_color"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/text_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futuralight"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="Latest"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"/>
    </LinearLayout>
</LinearLayout>