<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/address_border_bg"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/edit_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/pencil"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/futuramediumbt"
                android:textAllCaps="true"
                android:text="@string/edit"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/delete"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textAllCaps="true"
                android:text="@string/delete"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_layour"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relativ_layour"
                android:background="@drawable/check_out_button"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_35sdp">
                <TextView
                    android:id="@+id/select_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="@string/unselected"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_7sdp"
                    />
                <ImageView
                    android:id="@+id/unselect_check_box"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/uncheckboxicon">
                </ImageView>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/select_check_box"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/checkboxicongreentwo">
                </ImageView>
            </RelativeLayout>
            <RadioButton
                android:id="@+id/redia_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_17sdp"
                android:layout_gravity="end"
                android:visibility="gone"
                android:buttonTint="@color/select_item_color"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/address_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/liner_layout_n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/user_billing_full_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_layout_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/user_billing_area"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
            <TextView
                android:id="@+id/area_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_layout_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/user_billing_block"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
            <TextView
                android:id="@+id/block_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_layout_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/user_billing_street"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
            <TextView
                android:id="@+id/street_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_layout_av"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/user_billing_avenue"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
            <TextView
                android:id="@+id/avenue_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_layout_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/user_billing_house"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
            <TextView
                android:id="@+id/house_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_layout_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/user_billing_floor"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
            <TextView
                android:id="@+id/floor_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_layout_fa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/user_billing_flat"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
            <TextView
                android:id="@+id/flat_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_layout_ph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/user_billing_phone"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
            <TextView
                android:id="@+id/phone_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_layout_pa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/user_billing_paci"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
            <TextView
                android:id="@+id/paci_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_layout_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/user_billing_comment"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
            <TextView
                android:id="@+id/comment_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cur_city_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/city_namess"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
            <TextView
                android:id="@+id/current_city_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cur_location_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/user_billing_current_loaction"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
            <TextView
                android:id="@+id/current_location_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>