<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cart_item_lay"
    android:background="@drawable/boder_layout"
    android:layout_marginBottom="@dimen/_5sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp">
        <TextView
            android:id="@+id/item_text_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futuramediumbt"
            android:textAllCaps="true"
            android:text="1"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"/>

        <TextView
            android:id="@+id/total_text_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futuramediumbt"
            android:textAllCaps="true"
            android:gravity="end"
            android:text="TOTAL : 20.00 KWD"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/special_discount_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:fontFamily="@font/futuramediumbt"
        android:text="@string/special_discount"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        android:paddingStart="@dimen/_5sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:textSize="@dimen/_11sdp"/>
    <!--<RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="@dimen/_25sdp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/item_text_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/futuramediumbt"
                android:textAllCaps="true"
                android:text="@string/item"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"/>
            <TextView
                android:id="@+id/item_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:textAllCaps="true"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
        <TextView
            android:id="@+id/total_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/futuramediumbt"
            android:textAllCaps="true"
            android:text="TOTAL : 20.00 KWD"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"/>
        </LinearLayout>
    </RelativeLayout>-->

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gry"
        android:layout_marginLeft="@dimen/_1sdp"
        android:layout_marginRight="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/liner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/bag_image_boder"
                    android:src="@drawable/no_img"/>
                <TextView
                    android:id="@+id/out_of_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futuramediumbt"
                    android:background="@color/select_item_color"
                    android:padding="@dimen/_2sdp"
                    android:visibility="visible"
                    android:text="@string/out_of_stock"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/red"
                    android:layout_alignParentBottom="true"
                    android:textAllCaps="true"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futuramediumbt"
                    android:textAllCaps="true"
                    android:text="BELLA CONTOUR HAZEL"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"/>
                <TextView
                    android:id="@+id/right_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futuramediumbt"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="10.00 KWD"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/left_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futuramediumbt"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="10.00 KWD"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"/>


                <LinearLayout
                    android:id="@+id/right_qty_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center|start"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/right_qty_text_tv"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/right_qty"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/right_dec_tv"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:text="-"
                        android:gravity="center"
                        android:background="@drawable/boder_layout"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textSize="@dimen/_15sdp"/>
                    <TextView
                        android:id="@+id/right_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futuramediumbt"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="1"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/right_plus_tv"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:text="+"
                        android:gravity="center"
                        android:background="@drawable/boder_layout"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:textSize="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/left_qty_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/left_qty_text_tv"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="Qty"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/left_dec_tv"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:text="-"
                        android:gravity="center"
                        android:background="@drawable/boder_layout"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textSize="@dimen/_15sdp"/>
                    <TextView
                        android:id="@+id/left_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futuramediumbt"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="1"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/left_plus_tv"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:text="+"
                        android:gravity="center"
                        android:background="@drawable/boder_layout"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:textSize="@dimen/_15sdp"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/text_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text=""
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/addition_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text=""
                    android:visibility="gone"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/cyl_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text=""
                    android:visibility="gone"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/axis_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text=""
                    android:visibility="gone"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/dark_gry"
            android:layout_marginTop="@dimen/_5sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:gravity="center"
            android:paddingStart="@dimen/_5sdp">
            <LinearLayout
                android:id="@+id/delete_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/delete"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futuramediumbt"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textAllCaps="true"
                    android:text="@string/remove"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/move_to_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/heart_s"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futuramediumbt"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textAllCaps="true"
                    android:text="@string/move_to_wishlist"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
